@import '../../root/variables.less';

.dashboard {
    height: calc(100vh ~"-" @topBarHeight);
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    background: @colorg5;
    overflow: auto;
    margin-top: @topBarHeight;
}