@base-color: #fff;
@font-color-dark: #000;
@font-color-light: #709c3b;
@colorg1: #17380b;
@colorg3: #074d0e;
@colorg4: #709c3b;
@colorg5: #ebf1e3;
@colorr1: #c40002;
@colorr2: darken(@colorr1, 15%);
@colory1: #f9d239;
@colory2: darken(@colory1, 15%);

@tinyShadowDown: 0px 2px 5px -3px black;

@topBarHeight: 46px;
@borderRadius: 2px;