.subtitle_option {
    margin-top: 10px;
}

.PriceDialog {
  table {
    width: 100%;
  }
  .moneySymbol {
    margin: 0 5px;
    font-weight: 600;
    display: inline-block;
  }
  input[type='number'] {
    text-align: right;
    max-width: 150px;
    margin-left: auto;
  }
  .paymentList {
    th:nth-child(n + 2),
    td:nth-child(n + 2) {
        text-align: center;
    }
  }
}
