@import '../../root/variables.less';

.meal {
    max-width: 1000px;
    margin: 0 auto 20px;
    border: solid 1px @colorg3;

    .titlebar {
        padding: 5px 10px;
        margin-bottom: 10px;
        background: @colorg3;
        position: relative;
        display: flex;
        height: 22px;
        align-items: center;

        .menuIcon {
            color: @colorg5;
            padding: 10px;
        }

        .title {
            margin-right: auto;
            margin-left: 5px;
            color: @colorg5;
        }
    }

    .details {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-wrap: wrap;
    }

    .participants {
        flex-basis: 450px;
        padding: 0 10px;


        .comment {
            font-size: 0.9em;
            margin-left: 5px;
        }
        .participantsList {
            padding-left: 20px;
            margin: 10px 0;

            li {
                margin-bottom: 5px;
                cursor: default;

                &:hover .icons span{
                    display: inline-block;
                }
            }
        }

        .participation,
        .deadline {
            font-size: 0.9em;
            margin-right: 10px;
            margin-bottom: 5px;
            display: inline-block;
        }
    }

    .mealDetails {
        flex-basis: 450px;
        padding: 0 10px;
        margin-bottom: 10px;

        .mealImage {
            max-width: 150px;
            max-height: 150px;
            display: inline-block;
            margin: 0 10px 10px 0;
            float: left;
        }

        .description {
            margin: 10px 0;
        }
    }


    .user {
        font-weight: 700;

        .icons span {
            cursor: pointer;
            margin-left: 5px;
            display: none;
        }
    }


}
