@import '../../root/variables.less';

.dashboard {
    height: calc(100vh ~"-" @topBarHeight);
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    background: @colorg5;
    overflow: auto;
    margin-top: @topBarHeight;
}

.filters {
    max-width: 1000px;
    margin: 0 auto;
}

.filterList {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: flex-end;
}

.filter {
    cursor: pointer;
    border: solid 1px #074d0e;
    padding: 3px 5px;
    border-radius: 5px;
    margin-left: 5px;

    &.selected {
        background: #074d0e;
        color: #ebf1e3;
        font-weight: 600;
    }
}
.mealListHeader {
    width: 1000px;
    margin: 0 auto 10px;
}